
<html>
<head>
	<title>Shift Detail</title>

	<link rel="stylesheet" href="css/default.css" media="screen,projection" type="text/css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body style="margin-right: 10px;">
	<h1>Shift Detail</h1>
	
	<table id="detailTable" cellpadding="0" cellspacing="0" width="95%">
	<tr>
		<td class="label">Volunteer</td>
		<td>Adam Arthur</td>
	</tr>
	<tr>
		<td class="label">Date</td>
		<td>Tuesday October 22 2007</td>
	</tr>
	<tr>
		<td class="label">Time</td>
		<td>6:45 PM - 9:45 PM (3 hours)</td>
	</tr>
	<tr>
		<td class="label">Category</td>
		<td>Burnside Watch</td>
	</tr>
	<tr>
		<td class="label" valign="top">Comments</td>
		<td valign="top">jklh fjkldfh jklasdhf kljdh fjklsdh fkljasdh klfjh dasjklfh jklasdfh kljsdh afjklhd aslfjkh dlasjkfh ajkldfh uierhuio 92345y iruh ioret rfhsdklf ioeruy weqp</td>
	<tr>
		<td class="label" valign="top">Added By</td>
		<td valign="top">Charles Pritchett<br />March 22 1986</td>
	</tr>
	</table>

	<div id="buttonbar">
		<input type="button" value="Close">
	</div>

</body>
</html>